<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学IT - 后台管理系统</title>
    <!--build:style-->
    <!--endbuild-->
    <style>
        #uploadify{
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
            color: #fff;
            background-color: green;
            border-color: #eea236;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            background-image: none;
            touch-action: manipulation;
            cursor: pointer;
            border: 1px solid transparent;
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <!--build:aside-->
    <!--endbuild-->
    <!-- 主体 -->
    <div class="main">
        <div class="container-fluid">
            <!-- 头部 -->
            <!--build:header-->
            <!--endbuild-->
            <div class="body course-add">
                <!-- 面包屑 -->
                <ol class="breadcrumb">
                    <li><a href="javascript:;">课程管理</a></li>
                    <li class="active">课程添加</li>
                </ol>

            </div>
        </div>
    </div>

    <script src="../../js/lib.js"></script>
    <script type="text/tem" id="course-edit2">
         <div class="steps">
                    <!-- 摘要 -->
                    <!--build:courseEditAside-->
                    <!--endbuild-->
                    <!-- 步聚 -->
                    <!--build:courseEditHeader-->
                    <!--endbuild-->
                    <!-- 课程图片 -->
                    <div class="content">
                        <!-- 标题 -->
                        <div class="title">
                            <h5>课程图片 <small>COURSE PICTURE</small></h5>
                        </div>
                        <!-- 上传图片 -->
                        <div class="picture col-xs-offset-2">
                            <div class="preview">
                                <img src="{{cs_cover_original}}" alt="">
                            </div>
                            <p class="tips">
                                可上传jpg, gif, png格式文件, 图片建议尺寸大于300x150，文件大小不能超过2M。
                            </p>

                            <div class="col-xs-2">
                                <input type="file" name="" id="uploadify" >
                                <a href="javascript:;" id="btn-success" class="btn btn-success btn-sm">保存</a>
                            </div>
                            <div class="col-xs-2">
                                <a href="javascript:;" id="btn-warning" class="btn btn-warning btn-sm">裁切图片</a>
                            </div>
                        </div>
                    </div>
         </div>
    </script>
    <script src="../../js/course/edit2.js"></script>
</body>
</html>